# cake-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icicle/cake/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/icicle/cake/models/: CakeRoom.kt  CakeRooms.kt  CakeUser.kt  CakeUserWithToken.kt  RoomData.kt  RoomUser.kt
app/src/main/java/com/icicle/cake/ui/login/: LoginActivity.kt  LoginVIewModel.kt
app/src/main/java/com/icicle/cake/ui/login/models/: LoginVIewModel.kt  UserIdPw.kt
app/src/main/java/com/icicle/cake/ui/main/: MainActivity.kt  ReservationRecyclerAdapter.kt
app/src/main/java/com/icicle/cake/ui/main/models/: MainViewModel.kt  ReservationItem.kt
app/src/main/java/com/icicle/cake/ui/main/util/: OnReservationListChangeCallback.kt
app/src/main/java/com/icicle/cake/ui/splash/: SplashActivity.kt
app/src/main/java/com/icicle/cake/ui/tutorial/: TutorialActivity.kt  TutorialPagerAdapter.kt
app/src/main/java/com/icicle/cake/util/: FCMService.kt  QRReader.kt  RetrofitInterface.kt  SharedPreferenceManager.kt  VerticalSpaceDecoration.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_ripple_gradient.xml  button_ripple_outline.xml  fab_camera_src.xml  gradient_background_round.xml  ic_launcher_background.xml  ic_turn_off.xml  layout_splash.xml  round_rectangle.xml  round_rectangle_outline.xml  round_rectangle_outline_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tutorial.xml  item_reservation_card.xml  item_tutorial_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
